{% extends "layout.html" %}

{% block content %}
<style>
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://images.squarespace-cdn.com/content/v1/55f32473e4b029b54a7228d2/1463615464165-21TSD9HGKBKMOQEWHQ7J/ke17ZwdGBToddI8pDm48kNVKaGh90e7px4cePAbZfJkUqsxRUqqbr1mOJYKfIPR7UkZTRBG6NkxChUQUS5aT-N1zvyjCMp4cr56H1as-UxdCRW4BPu10St3TBAUQYVKcMdXBcIzuK3u3cCVrFprFKYvVP-RVWEzWp1YEHmfa5vdE9hjkQRr9Ti7xR8-czToa/Rent+Rated+R+Movies+on+DVD?format=1000w");
  background-repeat: repeat;
  background-color: #222222;
  color: white;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: white;
  background-color: rgba(34, 34, 34, 0.8); /* Transparent background */
}

.styled-table thead tr {
  background-color: rgba(51, 51, 51, 0.7); /* Transparent background */
  color: #ffffff;
  text-align: left;
}

.styled-table th, .styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #444444;
}

.styled-table tbody tr {
  background-color: rgba(51, 51, 51, 0.7); /* Transparent background */
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #555555;
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #ff6347; /* Highlight color for active rows */
}

header {
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8); /* Background color for header */
  text-align: center; /* Center align the header */
  transition: height 0.3s;
}

header h1#logo {
  display: inline-block;
  height: 100px;
  line-height: 100px;
  font-family: "Oswald", sans-serif;
  font-size: 60px;
  color: #ff6347; /* Light color for the logo */
  font-weight: 400;
  text-shadow: 2px 2px 10px rgba(255, 99, 71, 0.8); /* Glowing text effect */
}

header nav {
  display: inline-block;
  float: right;
}

header nav a {
  line-height: 150px;
  margin-left: 20px;
  color: #9fdbfc;
  font-weight: 700;
  font-size: 18px;
  transition: all 0.3s;
}

header nav a:hover {
  color: #ff6347;
}

header.smaller {
  height: 75px;
}

header.smaller h1#logo {
  width: 150px;
  height: 75px;
  line-height: 75px;
  font-size: 30px;
}

header.smaller nav a {
  line-height: 75px;
}

.responsiveContainer {
  width: 100%;
  padding-top: 120px; /* Adjusted for fixed header */
}

.myDiv {
  display: none;
  background-color: rgba(34, 34, 34, 0.9);
  text-align: center;
  padding: 20px;
}

button, .btn-success {
  background-color: #444444;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: 10px 0;
}

button:hover, .btn-success:hover {
  background-color: #ff6347;
}

button.btn-reset{
  background-color: #444444;
  margin-bottom: 15px; /* Added margin for spacing between buttons */
  margin-right: 10px;
}

button.btn-predict {
  background-color: #444444;
  margin-bottom: 15px; /* Added margin for spacing between buttons */
  margin-left: 10px;
}
button.btn-reset:hover, button.btn-predict:hover {
  background-color: #ff6347; /* Hover effect color change same as Double Click button */
}

section#cover {
  background-color: rgba(34, 34, 34, 0.8); /* Transparent background */
}

section#cover .info-form input, section#cover .info-form button {
  background-color: #444444;
  color: white;
  border: none;
  margin-bottom: 15px;
}

section#cover .info-form input::placeholder {
  color: #bbb;
}

h4 {
  color: #ff6347;
}

p {
  color: #bbb;
}

#text {
  background-color: rgba(34, 34, 34, 0.8); /* Transparent background */
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

.input-group, .info-form input {
  margin-bottom: 15px;
}

</style>

<!-- Starts image section -->
<div class="responsiveContainer">
    <header>
        <div class="container clearfix">
            <h1 id="logo">Movie Recommender System</h1>
            <nav>
            </nav>
        </div>
    </header><!-- /header -->
</div>

<body>   

    <div class="row justify-content-md-center mb-4">
        {% if processed_text %}
        <p id="text">{{ processed_text1 }}</p>
        {% endif %}
    </div> 

    <div class="row justify-content-md-center mb-4">
        <button class="btn btn-success" onclick="myFunction()">Double click here for instructions </button>
    </div>

    <div id="myDIV" class="myDiv">
        <h4>Instruction</h4>
        <p><b>1)</b> Please consider rating at least twenty different movies between 0-5 for the recommender system to generate recommendations unique to your preference.</p>
        <p><b>2)</b> After rating at least twenty different movies, click the predict button to generate your top recommendations.</p>
        <p><b>3)</b> Click reset to repeat the cycle.</p>
        <p><b>Note:</b> During EDA, I noticed several movies were missing the grammatical article "The" from their titles in the dataset collected by MovieLens. Instead of tracking down those titles and adding "The," I decided to drop the article "The" from all movie titles. Please enter movie names without "The".</p>
    </div>

    <section id="cover">
        <div id="cover-caption">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 offset-sm-1 text-center">
                        <div class="info-form">
                            <form class="form-inline justify-content-center" action="/addMovie/" method="post">
                                <div class="form-group">
                                    <label class="sr-only">Add Movie Name</label>
                                    <input type="text" class="form-control" id="movie_name" name="movie_name" placeholder="Add Movie Name" style="margin-right: 15px;">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="rating">Add Rating For Movie</label>
                                    <input type="text" class="form-control" id="rating" name="rating" placeholder="Add Rating For Movie" style="margin-right: 15px;">
                                </div>
                                <button type="submit" class="btn btn-success">Add!</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="row justify-content-md-center mb-4">  
        <form class="form-horizontal" action="/reset/" method="post">
            <div class="form-group row"> 
                <div class="col-sm-offset-2 col-sm-4" style="text-align: center">
                    <button type="submit" class="btn btn-reset">Reset</button>
                </div>
            </div>
        </form>
        <form class="form-horizontal" action="/predict/" method="post">
            <div class="form-group row"> 
                <div class="col-sm-offset-2 col-sm-4" style="text-align: center">
                    <button type="submit" class="btn btn-predict">Predict</button>
                </div>
            </div>
        </form>
    </div>

    <div class="row justify-content-md-center mb-4">
        {% if processed_text %}
        <h3 id="text">{{ processed_text }}</h3>
        {% endif %}
        {% if movie_text %}
        <h3 id="text">{{ movie_text }}</h3>
        {% endif %}
    </div> 

    <div class="row justify-content-md-center mb-4">
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Movies you've rated</th>
                </tr>
            </thead>
            <tbody>
                {% for movie in my_added_movies %}
                <tr>
                    <td>{{ movie }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    </script>
</body>
{% endblock %}
